.alert-success-header{
	background-color:#00ff00;

}

.alert-warning-header{
	background-color:#F44336;
	color: white;
}

.normal-message
{   
    background:#ff8000;
    color:white;
}


.success-message
{   
    background:rgba(82, 218, 8, 0.69);
    color:#000000;
}

.warning-message
{   
    background:#ff3333;
    color:white;

}




.modal-header-background{
	background-color:rgba(255, 235, 59, 0.68);	
}

.modal-footer-background{
	background-color: rgba(255, 235, 59, 0.68);
}

.font-header{
	font-size:20px;
}

.font-body{
	font-size:18px;
}
.modal .modal-footer {
  border-top: 1; 
  padding: 1;
}