 	/* set size modal */
	.modal.in .modal-dialog {
	  transform: none; /*translate(0px, 0px);*/
	}
	
	/* set width modal to class .custom-class (in modal view pdf) */
	@media screen and (min-width: 768px) {
	    .custom-class {
	        width: 90%; /* either % (e.g. 60%) or px (400px) */
	    }
 	}
 	
 	/* radio size */
 	.table-responsive tbody tr {
	cursor: pointer;
	}
	.table-responsive .table thead tr th {
	padding-top: 15px;
	padding-bottom: 15px;
	}
	.table-responsive .table tbody tr td {
	padding-top: 15px;
	padding-bottom: 10px;
	}
	
	input[type=radio]{
	  margin-top: -1px;
	  vertical-align: middle;
	  width: 26px;
	  height: 26px;
	  cursor:pointer;
	}
	.checkPointer{
		cursor:pointer;
	}