

/* page-box */
.page-box{
	background-color:white; 
	-webkit-box-shadow: 1px -1px 17px #000000; 
	box-shadow: 1px -1px 17px #000000;
	margin-top:15px;
	margin-bottom:15px;
}

/* Explanation */
.title-tab{
	display: block;
    font-size: 20px;
	padding-top:5px;
	padding-bottom:5px;
	background-color: orange;
	border:solid 1px #000000;
	margin-top: -20px;
	
	font-weight:bold;
	color: #333;
	text-align: center; 
}

.style-ex{
    display: block;
    font-size: 18px;
	padding-top:5px;
	padding-bottom:5px;
	background-color: rgba(255, 235, 59, 0.68);
    
	color: #F44336;
	text-align: center;
	
}

.title-ex{
	font-size: 18px;
	padding-bottom: 30px;
}

/* table */
 .table-bordered {
	border: 1px solid #333
}

.table-bordered>tbody>tr>td, .table-bordered>tbody>tr>th,
	.table-bordered>tfoot>tr>td, .table-bordered>tfoot>tr>th,
	.table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
	border: 1px solid #333
}

.table-bordered td, .table-bordered th {
		border: 1px solid #333 !important
} 
	
.thead-color{
    background-color:rgba(88, 175, 76, 0.89);
    color: white;
}


/* CheckDoc */
#panel-ColorCheckDoc{
	background-color: #d9534f;
	font-size: 18px;
	font-weight:bold;
	color:white;
	text-align: center;
}

/* textarea */
#comment{
	border: 1px solid red;
	margin: 0px; 
	width: 282px; 
	height: 34px;
}


/* css tab  */
a {
    cursor:pointer;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
    background-color: #fff;
}

.bg-ul {
    background-color: rgba(255, 235, 59, 0.68);
}
.li-style{
	background-color: rgb(230, 219, 120);
	border-radius: 5px;
}

/* disabled */
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control{
	background-color: #f3eaa2;
} 

/* color-status */
.purple-status{
	color: purple;
}
.black-status{
	color: black;
}
.pink-status{
	color: pink;
}
.orange-status{
	color: orange;
}
.red-status{
	color: red;
}
.green-status{
	color: #8bc34a;
}
.green2-status{
	color: green;
}
.blue-status{
	color: blue;
}
.blue2-status{
	color:#00BCD4;
}
.brown-status{
	color:#a94442;
}
.graywater-status{
	color:#607D8B;
}
.yellow-status{
	color:yellow;
}

