/* table */
.table-tabletitle > thead > tr > th,
.table-tabletitle > tbody > tr > th{
    background-color:rgba(88, 175, 76, 0.89);
    color: white;
}

.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td {
  border: 1px solid black;
}


/* explanation */
.explanation{
	color:#00BCD4;
}


.Description-title{
	background-color: rgba(0, 188, 212, 0.2);
	 margin-top: -15px;
	 margin-bottom: 10px;
	 padding-top: 10px;
}

/* status */
.purple-status{
	color: purple;
}
.black-status{
	color: black;
}
.pink-status{
	color: pink;
}
.orange-status{
	color: orange;
}
.red-status{
	color: red;
}
.green-status{
	color: #8bc34a;
}
.green2-status{
	color: green;
}
.blue-status{
	color: blue;
}
.blue2-status{
	color:#00BCD4;
}
.brown-status{
	color:#a94442;
}
.graywater-status{
	color:#607D8B;
}
.yellow-status{
	color:yellow;
}

/* hr */
hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}

/* disabled */
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control{
	background-color: #f3eaa2;
} 