/* table */
.table-tabletitle > thead > tr > th,
.table-tabletitle > tbody > tr > th{
    background-color:rgba(88, 175, 76, 0.89);
    color: white;
}

.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td {
  border: 1px solid black;
}

/* status */
.purple-status{
	color: purple;
}
.black-status{
	color: black;
}
.pink-status{
	color: pink;
}
.orange-status{
	color: orange;
}
.red-status{
	color: red;
}
.green-status{
	color: #8bc34a;
}
.green2-status{
	color: green;
}
.blue-status{
	color: blue;
}
.blue2-status{
	color:#00BCD4;
}
.brown-status{
	color:#a94442;
}
.graywater-status{
	color:#607D8B;
}
.yellow-status{
	color:yellow;
}